<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="Patrick Homburg">
  <meta name="keywords" content="Hayley Kiyoko">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hayley Kiyoko Fan site</title>
<!--  <link rel="icon" href="logo.png"> -->
  <link href="master.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
</head>
  <body>
    <!-- Navigation -->
    <header>
      <div class="Navigation">
        <nav>
          <h1>Hayley Kiyoko - Musician</h1>
          <ul class="buttonsnavigation">
            <li><a href="cms.html">CMS</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="new.html">News</a></li>
            <li><a href="tour.html">Tour</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="index.html">Biography</a></li>
            <li><a href="home.html">Home</a></li>
          </ul>
        </nav>
      </div>
    </header>

        <div class="wrapper" id="wrapper" style="padding-bottom:10px;">
          <div class="maintext">

            <section class="CMSLOGIN"><a id="CMS"></a><br>
              <h1 style="text-align:center;  font-size:2em"><strong>Login</strong></h1>
              <h1 style="text-align:center;  font-size:2em"><strong>Content Management System</strong></h1>
              <form style="padding-bottom:250px; padding-top:80px; margin: 0 auto;">
          <label for="gebruikersnaam1"><strong>Username</strong></label>
          <input type="text" name="gebruikersnaam1" id="gebruikersnaam1"><br>
          <label for="wachtwoord1"><strong>Password</strong></label>
          <input type="text" name="wachtwoord1" id="wachtwoord1"><br>
          <input type="submit" value="log in">
        </form>
            </section>

          </div>
        </div>

        <div class="footer">
          <p>&copy; Hayley Kiyoko (Patrick Homburg)</p>
        </div>

  </body>
</html>
